src/main/resources/graphql/fan-meeting.graphqls

extend type Query {
    fanMeetingsByIds(ids: [FanMeetingId]): [FanMeetingResponse]
}

extend type Mutation {
    createFanMeeting(productNo: Int!, fanMeetingEndAt: String!): [FanMeetingResponse]
}

input FanMeetingId {
    orderNo: Int!
    productNo: Int!
}

type FanMeetingResponse {
    orderNo: Int!
    productNo: Int!
    userNo: Int!
    userName: String
    birth: String
    telephone: String
    channel: String
    channelInfo:   String
    fanMeetingEndAt: String
    updatable: Boolean!
    modifiableDeadline: String
}
